.home .hero {
  background-position: 0 -50px;
  background-size: cover;
  background-repeat: no-repeat;
  height: 300px;
  position: relative;
}
.home .hero .hero-content {
  position: relative;
  top: 2rem;
  width: 200px;
  background: white;
  padding: 2rem;
  text-align: left;
  margin: 0 auto;
}
.home .hero .hero-content .subtitle {
  font-weight: bold;
  font-size: 1rem;
  margin: 0;
}
.home .hero .hero-content .text {
  margin-bottom: 0;
  font-size: 0.9rem;
}
@media (min-width: 920px) {
  .home .hero {
    height: 400px;
    background-position: 0% 33%;
  }
  .home .hero .hero-content {
    position: absolute;
    top: 50px;
    right: 50px;
    width: 300px;
    margin: 2rem;
  }
  .home .hero .hero-content .subtitle {
    font-size: 1.5rem;
  }
  .home .hero .hero-content .text {
    font-size: 1.2rem;
  }
}
.home .features {
  display: flex;
  flex-direction: column;
}
@media (min-width: 920px) {
  .home .features {
    flex-direction: row;
  }
}
.home .features .feature-item {
  flex: 1;
  padding: 2.5rem;
  text-align: center;
}
.home .features .feature-item .feature-icon {
  width: 100px;
  border: 10px solid #00bc77;
  border-radius: 50%;
  padding: 1rem;
}
.home .features .feature-item .feature-title {
  color: #222;
  font-size: 1.25rem;
  font-weight: bold;
  margin-bottom: 0.5rem;
}
.home .sr-only {
  border: 0 !important;
  clip: rect(1px, 1px, 1px, 1px) !important;
  -webkit-clip-path: inset(50%) !important;
  clip-path: inset(50%) !important;
  height: 1px !important;
  margin: -1px !important;
  overflow: hidden !important;
  padding: 0 !important;
  position: absolute !important;
  width: 1px !important;
  white-space: nowrap !important;
}/*# sourceMappingURL=Home.css.map */